import lists 

let
    val alice_dudette = (`{alices}`,"Alice", 2001, true, ["stuff"])

    fun abs x = if x < 0 then 
        (-x) 
    else 
        (x) 

    fun alice_func profile = 
        let
            val (_, _, age, gender, interest) = profile
            val (_, _, my_age, _, my_interest) = alice_dudette
        in
            if gender = false andalso abs(age - my_age) < 6 andalso interest = my_interest then 
                (true, profile)
            else 
                (false, ())
        end

in
    send (whereis ("QmeWAJgPipvFq9CMr6turCvw1J5a2YVxr2Pmag4RhGhnN5", "datingServer"), ("NEWPROFILE", (alice_dudette, alice_func, self())))
end