import lists 

let
    val bob_dude = (`{bobs}`, "Bob", 2001, false, ["stuff"])

    fun abs x = if x < 0 then 
        (-x) 
    else 
        (x) 

    fun bob_func profile = 
        let
            val (_, _, age, gender, interest) = profile
            val (_, _, my_age, _, my_interest) = bob_dude
        in
            if gender andalso abs(age - my_age) < 10 andalso interest = my_interest then 
                (true, profile)
            else 
                (false, ())
        end

in
    send (whereis ("QmeWAJgPipvFq9CMr6turCvw1J5a2YVxr2Pmag4RhGhnN5", "datingServer"), ("NEWPROFILE", (bob_dude, bob_func, self())))
end